<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.javapoint</groupId>
	<artifactId>Simple-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Simple-1</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
	<dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.13.3</version>
	<systemPath>C:\Users\HP\Desktop\reponew\log4j-api-2.13.3.jar\</systemPath>
	<scope>system</scope>
	</dependency>
	
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>5.2.8.RELEASE</version>
	<systemPath>C:\Users\HP\Desktop\reponew\spring-aop-5.2.8.RELEASE.jar\</systemPath>
	<scope>system</scope>
	</dependency>
	
	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.11.2</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jackson-annotations-2.11.2.jar\</systemPath>
    <scope>system</scope>
	</dependency>
	
	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.11.2</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jackson-core-2.11.2.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.11.2</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jackson-databind-2.11.2.jar\</systemPath>
    <scope>system</scope>
</dependency>
	
	<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jdk8</artifactId>
    <version>2.11.2</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jackson-datatype-jdk8-2.11.2.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
    <version>2.11.2</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jackson-datatype-jsr310-2.11.2.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.module</groupId>
    <artifactId>jackson-module-parameter-names</artifactId>
    <version>2.11.2</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jackson-module-parameter-names-2.11.2.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>jakarta.annotation</groupId>
    <artifactId>jakarta.annotation-api</artifactId>
    <version>1.3.5</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jakarta.annotation-api-1.3.5.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>jakarta.el</groupId>
    <artifactId>jakarta.el-api</artifactId>
    <version>3.0.3</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jakarta.el-3.0.3.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jul-to-slf4j</artifactId>
    <version>1.7.30</version>
    <systemPath>C:\Users\HP\Desktop\reponew\jul-to-slf4j-1.7.30.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-to-slf4j</artifactId>
    <version>2.13.3</version>
    <systemPath>C:\Users\HP\Desktop\reponew\log4j-to-slf4j-2.13.3.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
    <systemPath>C:\Users\HP\Desktop\reponew\logback-classic-1.2.3.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.2.3</version>
    <systemPath>C:\Users\HP\Desktop\reponew\logback-core-1.2.3.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>
    <systemPath>C:\Users\HP\Desktop\reponew\slf4j-api-1.7.30.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.26</version>
    <systemPath>C:\Users\HP\Desktop\reponew\snakeyaml-1.26.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>5.2.8.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-beans-5.2.8.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot</artifactId>
    <version>2.3.3.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-boot-2.3.3.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    <version>2.3.3.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-boot-autoconfigure-2.3.3.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>2.3.3.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-boot-starter-2.3.3.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-json</artifactId>
    <version>2.3.3.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-boot-starter-json-2.3.3.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-logging</artifactId>
    <version>2.3.3.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-boot-starter-logging-2.3.3.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-tomcat</artifactId>
    <version>2.3.3.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-boot-starter-tomcat-2.3.3.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <version>2.3.3.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-boot-starter-web-2.3.3.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.2.8.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-context-5.2.8.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>5.2.8.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-core-5.2.8.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-expression</artifactId>
    <version>5.2.8.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-expression-5.2.8.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jcl</artifactId>
    <version>5.2.8.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-jcl-5.2.8.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>5.2.8.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-web-5.2.8.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.2.8.RELEASE</version>
    <systemPath>C:\Users\HP\Desktop\reponew\spring-webmvc-5.2.8.RELEASE.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-core</artifactId>
    <version>9.0.37</version>
    <systemPath>C:\Users\HP\Desktop\reponew\tomcat-embed-core-9.0.37.jar\</systemPath>
    <scope>system</scope>
</dependency>

<dependency>
    <groupId>org.apache.tomcat.embed</groupId>
    <artifactId>tomcat-embed-websocket</artifactId>
    <version>9.0.37</version>
    <systemPath>C:\Users\HP\Desktop\reponew\tomcat-embed-websocket-9.0.37.jar\</systemPath>
    <scope>system</scope>
</dependency>

	</dependencies>

	<!-- <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies> -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
